# Coding Exercise #0108

### 1. MultiIndex:

In [91]:
import pandas as pd
import numpy as np
import os

#### 1.1. Creating a DataFrame with MultiIndex:

In [92]:
my_header = ['A','B','C']

In [93]:
my_index_out = ['G1']*2 + ['G2']*2 + ['G3']*2
my_index_in = ['a', 'b']*3

In [94]:
my_index_zipped = list(zip(my_index_out, my_index_in))
my_index_zipped

[('G1', 'a'), ('G1', 'b'), ('G2', 'a'), ('G2', 'b'), ('G3', 'a'), ('G3', 'b')]

In [95]:
my_multi_index = pd.MultiIndex.from_tuples(my_index_zipped)
df = pd.DataFrame(data=np.random.randn(6,3),index=my_multi_index,columns=my_header)

In [96]:
df

             A         B         C
G1 a  0.354331 -0.122899 -1.056684
   b -0.801117  0.174093  0.022440
G2 a  0.106479  0.471780  0.102819
   b -1.094652  0.913667 -0.419311
G3 a -1.192173  0.047404 -0.355959
   b -0.302884  0.831550 -0.214158

#### 1.2. Indexing and slicing DataFrames with MultiIndex:

In [97]:
df.loc['G1']

          A         B         C
a  0.354331 -0.122899 -1.056684
b -0.801117  0.174093  0.022440

In [98]:
# Indexing followed by another indexing.
df.loc['G1'].loc['a']

A    0.354331
B   -0.122899
C   -1.056684
Name: a, dtype: float64

In [99]:
# Indexing followed by another indexing.
df.loc['G1'].loc['a','B']

-0.12289887192682483

### 2. DataFrame summarization:

#### 2.1. Group by method:

In [100]:
df = pd.read_csv('./data/data_studentlist.csv',header='infer')

In [101]:
df.head(3)

             name gender  age  grade absence bloodtype  height  weight
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2    Brian Martin      M   24      4       N         B   175.0    80.1

In [102]:
df

                name gender  age  grade absence bloodtype  height  weight
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

In [103]:
gf=df.groupby('gender')
gf.groups

{'F': [1, 4, 5, 6, 7, 13, 14], 'M': [0, 2, 3, 8, 9, 10, 11, 12, 15, 16]}

In [104]:
df.groupby('gender').count()

        name  age  grade  absence  bloodtype  height  weight
gender
F          7    7      7        7          7       7       7
M         10   10     10       10         10      10      10

In [105]:
type(gf)

pandas.core.groupby.generic.DataFrameGroupBy

In [106]:
gf.ngroups

2

In [107]:
gf.size()

gender
F     7
M    10
dtype: int64

In [108]:
for i, j in gf:
    print('Nom du groupe',i)
    print(j)

Nom du groupe F
                name gender  age  grade absence bloodtype  height  weight
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
Nom du groupe M
              name gender  age  grade absence bloodtype  height  weight
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
8     John Bertsch      M   23      3       N         B   178.5    64.2
9   Jake Timmerman      M   22      2       N         B   176.1    61.3
10   Joshua Connor      M   24      4       Y         O   167.1    62.0
11    John Matsuda      M   22      2       N        AB   180.0    75.8
12    Eddy Johnson      M   21      1       N         A   162.2    55.3
15  Richard Swayze      M   24      4       Y         B   168.6    70.2
16     Andrew King      M   21      1       N         A   169.2    62.2

In [109]:
gf.first()

                  name  age  grade absence bloodtype  height  weight
gender
F       Sarah O'Donnel   22      2       N        AB   170.1    53.0
M        Jared Diamond   23      3       Y         O   165.3    68.2

In [110]:
gf.last()

                name  age  grade absence bloodtype  height  weight
gender
F       Linda Carter   22      2       N         B   158.2    45.2
M        Andrew King   21      1       N         A   169.2    62.2

In [111]:
df.groupby('gender').mean()

              age     grade      height     weight
gender
F       21.857143  1.714286  166.642857  50.442857
M       22.700000  2.700000  172.410000  68.500000

In [112]:
df.groupby('gender')['age'].agg(['max', 'min', 'count', 'median', 'mean'])

        max  min  count  median       mean
gender
F        23   20      7    22.0  21.857143
M        24   21     10    23.0  22.700000

In [113]:
df.groupby('gender')['height'].mean()

gender
F    166.642857
M    172.410000
Name: height, dtype: float64

In [114]:
df.groupby('gender')[['height','weight']].mean()

            height     weight
gender
F       166.642857  50.442857
M       172.410000  68.500000

In [115]:
df.groupby('gender')[['grade','age']].std()

           grade       age
gender
F       0.755929  1.069045
M       1.159502  1.159502

In [116]:
df.groupby('gender')['height'].describe()

        count        mean       std    min      25%    50%    75%    max
gender
F         7.0  166.642857  8.487414  155.2  160.100  168.0  173.1  176.9
M        10.0  172.410000  6.804647  162.2  167.475  172.1  177.9  182.1

In [117]:
df

                name gender  age  grade absence bloodtype  height  weight
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

In [119]:
gf=df.groupby(['gender','bloodtype'])    # MultiIndexed result.
for name, group in gf:
    print('Nom du groupe',name)
    print(group)
# DataFrameGroupBy Returns a groupby object that contains information about the groups.

Nom du groupe ('F', 'A')
              name gender  age  grade absence bloodtype  height  weight
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5
7  Margareth Jones      F   23      1       N         A   176.9    55.0
Nom du groupe ('F', 'AB')
             name gender  age  grade absence bloodtype  height  weight
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
Nom du groupe ('F', 'B')
            name gender  age  grade absence bloodtype  height  weight
14  Linda Carter      F   22      2       N         B   158.2    45.2
Nom du groupe ('F', 'O')
                name gender  age  grade absence bloodtype  height  weight
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
Nom du groupe ('M', 'A')
            name gender  age  grade absence bloodtype  height  weight
12  Eddy Johnson      M   21      1       N         A   162.2    55.3
16   Andrew King      M   21      1       N         A   169.2    62.2
Nom du groupe ('M', 'AB')
            name gender  age  grade absence bloodtype  height  weight
3   David Hassel      M   23      3       N        AB   182.1    85.7
11  John Matsuda      M   22      2       N        AB   180.0    75.8
Nom du groupe ('M', 'B')
              name gender  age  grade absence bloodtype  height  weight
2     Brian Martin      M   24      4       N         B   175.0    80.1
8     John Bertsch      M   23      3       N         B   178.5    64.2
9   Jake Timmerman      M   22      2       N         B   176.1    61.3
15  Richard Swayze      M   24      4       Y         B   168.6    70.2
Nom du groupe ('M', 'O')
             name gender  age  grade absence bloodtype  height  weight
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
10  Joshua Connor      M   24      4       Y         O   167.1    62.0

#### 2.2.  DataFrame methods:

In [120]:
df['height'].apply(lambda x: x/100)

0     1.653
1     1.701
2     1.750
3     1.821
4     1.680
5     1.620
6     1.552
7     1.769
8     1.785
9     1.761
10    1.671
11    1.800
12    1.622
13    1.761
14    1.582
15    1.686
16    1.692
Name: height, dtype: float64

In [121]:
df.sort_values(by='bloodtype')

                name gender  age  grade absence bloodtype  height  weight
16       Andrew King      M   21      1       N         A   169.2    62.2
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
3       David Hassel      M   23      3       N        AB   182.1    85.7
11      John Matsuda      M   22      2       N        AB   180.0    75.8
14      Linda Carter      F   22      2       N         B   158.2    45.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
8       John Bertsch      M   23      3       N         B   178.5    64.2
2       Brian Martin      M   24      4       N         B   175.0    80.1
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
0      Jared Diamond      M   23      3       Y         O   165.3    68.2

In [122]:
df.sort_values(by='bloodtype', ascending=False)

                name gender  age  grade absence bloodtype  height  weight
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
14      Linda Carter      F   22      2       N         B   158.2    45.2
8       John Bertsch      M   23      3       N         B   178.5    64.2
2       Brian Martin      M   24      4       N         B   175.0    80.1
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
3       David Hassel      M   23      3       N        AB   182.1    85.7
7    Margareth Jones      F   23      1       N         A   176.9    55.0
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
16       Andrew King      M   21      1       N         A   169.2    62.2

In [123]:
df.sort_values(by=['bloodtype','gender'])

                name gender  age  grade absence bloodtype  height  weight
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
7    Margareth Jones      F   23      1       N         A   176.9    55.0
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
16       Andrew King      M   21      1       N         A   169.2    62.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
3       David Hassel      M   23      3       N        AB   182.1    85.7
11      John Matsuda      M   22      2       N        AB   180.0    75.8
14      Linda Carter      F   22      2       N         B   158.2    45.2
2       Brian Martin      M   24      4       N         B   175.0    80.1
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
10     Joshua Connor      M   24      4       Y         O   167.1    62.0

In [124]:
df['bloodtype'].unique()

array(['O', 'AB', 'B', 'A'], dtype=object)

In [125]:
df['bloodtype'].nunique()

4

In [126]:
# Frequency table.
df['bloodtype'].value_counts()

O     5
B     5
A     4
AB    3
Name: bloodtype, dtype: int64

In [127]:
# Frequency table.
df['gender'].value_counts()

M    10
F     7
Name: gender, dtype: int64

#### 2.3. Pivoting:

In [128]:
df = pd.read_csv('./data/weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [129]:
df1=df.pivot(index='date',columns='city')
df1
# we try to make our analyst axes columns (by date, by city...)

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [130]:
df1.columns

MultiIndex([('temperature',  'beijing'),
            ('temperature',   'mumbai'),
            ('temperature', 'new york'),
            (   'humidity',  'beijing'),
            (   'humidity',   'mumbai'),
            (   'humidity', 'new york')],
           names=[None, 'city'])

In [131]:
df2=df.pivot(index='date',columns='city', values=['temperature'])
df2

         temperature
city         beijing mumbai new york
date
5/1/2017          80     75       65
5/2/2017          77     78       66
5/3/2017          79     82       68

In [132]:
df3=df.pivot(index='date',columns='city', values=['temperature','humidity'])
df3

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

**Pivot table** is used to summarize and aggregate data inside dataframe.

In [133]:
df.pivot_table(index='city',columns='date',aggfunc='sum')

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

In [135]:
df.pivot_table(index='city',columns='date')

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

In [136]:
df.pivot_table(index='city',columns='date',aggfunc=['sum','mean'])

              sum                                                     mean  \
         humidity                   temperature                   humidity
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017 5/1/2017
city
beijing        26       30       35          80       77       79       26
mumbai         80       83       85          75       78       82       80
new york       56       58       60          65       66       68       56


                           temperature
date     5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        30       35          80       77       79
mumbai         83       85          75       78       82
new york       58       60          65       66       68

In [142]:
df.pivot_table(index='city',columns='date',aggfunc=['sum','mean'],margins=True)

              sum                                                            \
         humidity                        temperature
date     5/1/2017 5/2/2017 5/3/2017  All    5/1/2017 5/2/2017 5/3/2017  All
city
beijing        26       30       35   91          80       77       79  236
mumbai         80       83       85  248          75       78       82  235
new york       56       58       60  174          65       66       68  199
All           162      171      180  513         220      221      229  670

             mean                                                      \
         humidity                              temperature
date     5/1/2017 5/2/2017 5/3/2017        All    5/1/2017   5/2/2017
city
beijing        26       30       35  30.333333   80.000000  77.000000
mumbai         80       83       85  82.666667   75.000000  78.000000
new york       56       58       60  58.000000   65.000000  66.000000
All            54       57       60  57.000000   73.333333  73.666667



date       5/3/2017        All
city
beijing   79.000000  78.666667
mumbai    82.000000  78.333333
new york  68.000000  66.333333
All       76.333333  74.444444

In [154]:
type(df.pivot_table(index='city',columns='date',aggfunc=['sum','mean','min','max']))

pandas.core.frame.DataFrame

In [158]:
d=df.pivot_table(index='city',columns='date',aggfunc=['sum','mean','min','max'])

In [164]:
d

              sum                                                     mean  \
         humidity                   temperature                   humidity
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017 5/1/2017
city
beijing        26       30       35          80       77       79       26
mumbai         80       83       85          75       78       82       80
new york       56       58       60          65       66       68       56

                                        ...      min                       \
                           temperature  ... humidity temperature
date     5/2/2017 5/3/2017    5/1/2017  ... 5/3/2017    5/1/2017 5/2/2017
city                                    ...
beijing        30       35          80  ...       35          80       77
mumbai         83       85          75  ...       85          75       78
new york       58       60          65  ...       60          65       66

                       max
                  humidity                   temperature
date     5/3/2017 5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        79       26       30       35          80       77       79
mumbai         82       80       83       85          75       78       82
new york       68       56       58       60          65       66       68

[3 rows x 24 columns]

In [162]:
df_all=pd.concat([df1,df2,df3])

In [163]:
df_all

         humidity                 temperature
city      beijing mumbai new york     beijing mumbai new york
date
5/1/2017     26.0   80.0     56.0          80     75       65
5/2/2017     30.0   83.0     58.0          77     78       66
5/3/2017     35.0   85.0     60.0          79     82       68
5/1/2017      NaN    NaN      NaN          80     75       65
5/2/2017      NaN    NaN      NaN          77     78       66
5/3/2017      NaN    NaN      NaN          79     82       68
5/1/2017     26.0   80.0     56.0          80     75       65
5/2/2017     30.0   83.0     58.0          77     78       66
5/3/2017     35.0   85.0     60.0          79     82       68