In [4]:
import pandas as pd

In [5]:
df_a = pd.DataFrame({'Name':['Harry Potter','David Baker', 'John Smith', 'Juan Martinez','Jane Connor'],
                     'Gender':['Male','Male','Male','Male','Female'],
                     'Age':[23,31,22,36,30]})
df_a

            Name  Gender  Age
0   Harry Potter    Male   23
1    David Baker    Male   31
2     John Smith    Male   22
3  Juan Martinez    Male   36
4    Jane Connor  Female   30

In [6]:
df_b = pd.DataFrame({'Name':['Harry Potter','Alex Du Bois', 'Joanne Rowling','Jane Connor'],
                     'Position':['Intern','Team Lead','Manager','Manager'],
                     'Wage':[25000,75000,90000,70000]})
df_b

             Name   Position   Wage
0    Harry Potter     Intern  25000
1    Alex Du Bois  Team Lead  75000
2  Joanne Rowling    Manager  90000
3     Jane Connor    Manager  70000

In [14]:
# Merging DataFrames : A.name B.name used as key
# inner join 
# Inner join is the most common type of join youâ€™ll be working with. It returns a dataframe with only those rows that have common characteristics.
df_a.merge(df_b, left_on='Name', right_on='Name')

           Name  Gender  Age Position   Wage
0  Harry Potter    Male   23   Intern  25000
1   Jane Connor  Female   30  Manager  70000

In [11]:
df_a.merge(df_b, how='inner')

           Name  Gender  Age Position   Wage
0  Harry Potter    Male   23   Intern  25000
1   Jane Connor  Female   30  Manager  70000

In [9]:
#left join
df_a.merge(df_b, how='left')

            Name  Gender  Age Position     Wage
0   Harry Potter    Male   23   Intern  25000.0
1    David Baker    Male   31      NaN      NaN
2     John Smith    Male   22      NaN      NaN
3  Juan Martinez    Male   36      NaN      NaN
4    Jane Connor  Female   30  Manager  70000.0

In [10]:
#right join
df_a.merge(df_b, how='right')

             Name  Gender   Age   Position   Wage
0    Harry Potter    Male  23.0     Intern  25000
1    Alex Du Bois     NaN   NaN  Team Lead  75000
2  Joanne Rowling     NaN   NaN    Manager  90000
3     Jane Connor  Female  30.0    Manager  70000

In [13]:
# Full outer join
#Full Join, also known as Full Outer Join, returns all those records which either have a match in the left or right dataframe.
df_a.merge(df_b, how='outer')

             Name  Gender   Age   Position     Wage
0    Harry Potter    Male  23.0     Intern  25000.0
1     David Baker    Male  31.0        NaN      NaN
2      John Smith    Male  22.0        NaN      NaN
3   Juan Martinez    Male  36.0        NaN      NaN
4     Jane Connor  Female  30.0    Manager  70000.0
5    Alex Du Bois     NaN   NaN  Team Lead  75000.0
6  Joanne Rowling     NaN   NaN    Manager  90000.0

In [15]:
# concat df_A and df_B VERTICALLY
pd.concat([df_a,df_b])

             Name  Gender   Age   Position     Wage
0    Harry Potter    Male  23.0        NaN      NaN
1     David Baker    Male  31.0        NaN      NaN
2      John Smith    Male  22.0        NaN      NaN
3   Juan Martinez    Male  36.0        NaN      NaN
4     Jane Connor  Female  30.0        NaN      NaN
0    Harry Potter     NaN   NaN     Intern  25000.0
1    Alex Du Bois     NaN   NaN  Team Lead  75000.0
2  Joanne Rowling     NaN   NaN    Manager  90000.0
3     Jane Connor     NaN   NaN    Manager  70000.0

In [16]:
# concat df_A and df_B HORIZONTALLY
pd.concat([df_a,df_b], axis=1)

            Name  Gender  Age            Name   Position     Wage
0   Harry Potter    Male   23    Harry Potter     Intern  25000.0
1    David Baker    Male   31    Alex Du Bois  Team Lead  75000.0
2     John Smith    Male   22  Joanne Rowling    Manager  90000.0
3  Juan Martinez    Male   36     Jane Connor    Manager  70000.0
4    Jane Connor  Female   30             NaN        NaN      NaN

In [17]:
df1 = pd.DataFrame({'a':['a0','a1','a2','a3'],
                     'b':['b0','b1','b2','b3'],
                     'c':['c0','c1','c2','c3']},
                      index=[0,1,2,3])
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [18]:
df2 = pd.DataFrame({'a':['a2','a3','a4','a5'],
                    'b':['b2','b3','b4','b5'],
                    'c':['c2','c3','c4','c5'],
                    'd':['d2','d3','d4','d5']},
                      index=[2,3,4,5])
df2

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [19]:
# concat df1, df2

pd.concat([df_a,df_b])

             Name  Gender   Age   Position     Wage
0    Harry Potter    Male  23.0        NaN      NaN
1     David Baker    Male  31.0        NaN      NaN
2      John Smith    Male  22.0        NaN      NaN
3   Juan Martinez    Male  36.0        NaN      NaN
4     Jane Connor  Female  30.0        NaN      NaN
0    Harry Potter     NaN   NaN     Intern  25000.0
1    Alex Du Bois     NaN   NaN  Team Lead  75000.0
2  Joanne Rowling     NaN   NaN    Manager  90000.0
3     Jane Connor     NaN   NaN    Manager  70000.0

In [20]:
# concat df1, df2, use the parameter 'ignore_index'
pd.concat([df_a,df_b],  ignore_index=True)

             Name  Gender   Age   Position     Wage
0    Harry Potter    Male  23.0        NaN      NaN
1     David Baker    Male  31.0        NaN      NaN
2      John Smith    Male  22.0        NaN      NaN
3   Juan Martinez    Male  36.0        NaN      NaN
4     Jane Connor  Female  30.0        NaN      NaN
5    Harry Potter     NaN   NaN     Intern  25000.0
6    Alex Du Bois     NaN   NaN  Team Lead  75000.0
7  Joanne Rowling     NaN   NaN    Manager  90000.0
8     Jane Connor     NaN   NaN    Manager  70000.0

In [21]:
# concat df1, df2, use the parameter 'axis=1'
pd.concat([df_a,df_b], axis=1)

            Name  Gender  Age            Name   Position     Wage
0   Harry Potter    Male   23    Harry Potter     Intern  25000.0
1    David Baker    Male   31    Alex Du Bois  Team Lead  75000.0
2     John Smith    Male   22  Joanne Rowling    Manager  90000.0
3  Juan Martinez    Male   36     Jane Connor    Manager  70000.0
4    Jane Connor  Female   30             NaN        NaN      NaN

## DataFrame Sorting and Multi-Index

### Sorting

In [23]:
# read data_studentlist.csv
df=pd.read_csv("./data/data_studentlist.csv")

In [24]:
# sort it by 'bloodtype'
df.sort_values(by='bloodtype')

                name gender  age  grade absence bloodtype  height  weight
16       Andrew King      M   21      1       N         A   169.2    62.2
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
3       David Hassel      M   23      3       N        AB   182.1    85.7
11      John Matsuda      M   22      2       N        AB   180.0    75.8
14      Linda Carter      F   22      2       N         B   158.2    45.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
8       John Bertsch      M   23      3       N         B   178.5    64.2
2       Brian Martin      M   24      4       N         B   175.0    80.1
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
0      Jared Diamond      M   23      3       Y         O   165.3    68.2

In [25]:
# sort it by 'bloodtype' in ascending order 
df.sort_values(by='bloodtype',ascending=True)

                name gender  age  grade absence bloodtype  height  weight
16       Andrew King      M   21      1       N         A   169.2    62.2
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
3       David Hassel      M   23      3       N        AB   182.1    85.7
11      John Matsuda      M   22      2       N        AB   180.0    75.8
14      Linda Carter      F   22      2       N         B   158.2    45.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
8       John Bertsch      M   23      3       N         B   178.5    64.2
2       Brian Martin      M   24      4       N         B   175.0    80.1
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
0      Jared Diamond      M   23      3       Y         O   165.3    68.2

In [26]:
# sort it by 'bloodtype' and 'gender'
df.sort_values(by=['bloodtype', 'gender'])

                name gender  age  grade absence bloodtype  height  weight
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
7    Margareth Jones      F   23      1       N         A   176.9    55.0
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
16       Andrew King      M   21      1       N         A   169.2    62.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
3       David Hassel      M   23      3       N        AB   182.1    85.7
11      John Matsuda      M   22      2       N        AB   180.0    75.8
14      Linda Carter      F   22      2       N         B   158.2    45.2
2       Brian Martin      M   24      4       N         B   175.0    80.1
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
10     Joshua Connor      M   24      4       Y         O   167.1    62.0

# Multi-Indexing

In [27]:
import numpy as np
my_header = ['a','b','c']
my_index1 = ['G1']*3 +  ['G2']*3
my_index2 = [1,2,3]*3
my_index_list= list(zip(my_index1, my_index2))
my_index = pd.MultiIndex.from_tuples(my_index_list)
df= pd.DataFrame(data=np.random.randn(6,3),index=my_index)

In [28]:
df

             0         1         2
G1 1 -0.141203 -1.093808 -0.188846
   2 -0.764762 -0.073051  0.764377
   3  0.769557 -0.176522  0.517989
G2 1  0.309536 -0.841219 -0.626667
   2  1.154444  0.752343  1.679926
   3  1.169655 -0.332355  1.846151

In [29]:
# print the index 
df.index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [35]:
# select the first column 
df[0]

G1  1   -0.141203
    2   -0.764762
    3    0.769557
G2  1    0.309536
    2    1.154444
    3    1.169655
Name: 0, dtype: float64

In [32]:
# select the first column 
df.iloc[:,0]

G1  1   -0.141203
    2   -0.764762
    3    0.769557
G2  1    0.309536
    2    1.154444
    3    1.169655
Name: 0, dtype: float64

In [33]:
# select the first row using iloc 
df.iloc[0,]

0   -0.141203
1   -1.093808
2   -0.188846
Name: (G1, 1), dtype: float64